apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-backend
  namespace: external-secrets-ns
spec:
  provider:
    vault:
      server: "http://YourVaultAddress:Port" # your vault address
      path: "kv"
      version: "v2"
      auth:
        # https://www.vaultproject.io/docs/auth/token
        tokenSecretRef:
          name: "vault-token"
          key: "token"
          namespace: external-secrets-ns
