apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: go-crud-app-secrets
  namespace: go-crud-api  
spec:
# refreshInterval: "15s"  # Not needed since database credentials are injected only once at application startup
  secretStoreRef:
    name: vault-backend  # ClusterSecretStore or SecretStore pointing to Vault
    kind: ClusterSecretStore  
  target:
    name: go-crud-app-secrets  # The Kubernetes secret that will be created
  data:
  - secretKey: DB_USER
    remoteRef:
      key: kv/db-credentials  # Path in Vault
      property: DB_USER  # Field in the Vault secret
  - secretKey: DB_PASSWORD
    remoteRef:
      key: kv/db-credentials
      property: DB_PASSWORD
  
