apiVersion: v1
kind: Secret
metadata:
  name: go-crud-app-secrets
type: Opaque
data:
  DB_USER: <your-db-username>  # Replace with base64 encoded value
  DB_PASSWORD: <your-db-password>  # Replace with base64 encoded value
