apiVersion: v1
kind: Service
metadata:
  name: go-crud-app
  namespace: go-crud-api
spec:
  selector:
    app: go-crud-app
  ports:
    - protocol: TCP
      port: 8080  # External port to access the app
      targetPort: 3000  # Internal port inside the container
      nodePort: 30080      # Exposed port on the Node (accessible from outside the cluster)
  type: ClusterIP